[skin]
    description = Norton CGA

[Lines]
    horiz = ─
    vert = │
    lefttop = ┌
    righttop = ┐
    leftbottom = └
    rightbottom = ┘
    topmiddle = ┬
    bottommiddle = ┴
    leftmiddle = ├
    rightmiddle = ┤
    cross = ┼
    dhoriz = ─
    dvert = │
    dlefttop = ┌
    drighttop = ┐
    dleftbottom = └
    drightbottom = ┘
    dtopmiddle = ┬
    dbottommiddle = ┴
    dleftmiddle = ├
    drightmiddle = ┤

[core]
    _default_ = color248;color19
    selected = color16;color37
    marked = color227;color19
    markselect = color227;color37
    gauge = color231;color16
    input = color16;color37
    inputunchanged = color240;color37
    inputmark = color37;color16
    disabled = color240;color248
    reverse = color16;color248
    commandlinemark = color16;color248
    header = color227;color19
    inputhistory =
    commandhistory =
    shadow = color240;color16

[dialog]
    _default_ = color16;color248
    dfocus = color16;color37
    dhotnormal = color19;color248
    dhotfocus = color19;color37
    dtitle = color19;color248

[error]
    _default_ = color231;color124
    errdfocus = color16;color248
    errdhotnormal = color227;color124
    errdhotfocus = color227;color248
    errdtitle = color227;color124

[filehighlight]
    directory = color231;
    executable = color83;
    symlink = color248;
    hardlink =
    stalelink = color203;
    device = color207;
    special = color16;
    core = color124;
    temp = color240;
    archive = color207;
    doc = color130;
    source = color37;
    media = color34;
    graph = color87;
    database = color203;

[menu]
    _default_ = color231;color37
    menusel = color231;color16
    menuhot = color227;color37
    menuhotsel = color227;color16
    menuinactive = color16;color37

[popupmenu]
    _default_ = color231;color37
    menusel = color227;color16
    menutitle = color227;color37

[buttonbar]
    hotkey = color231;color16
    button = color16;color37

[statusbar]
    _default_ = color16;color37

[help]
    _default_ = color16;color248
    helpitalic = color124;color248
    helpbold = color19;color248
    helplink = color16;color37
    helpslink = color227;color19
    helptitle = color19;color248

[editor]
    _default_ = color248;color19
    editbold = color227;color34
    editmarked = color16;color37
    editcolor231space = color63;color19
    editnonprintable = ;color16
    editlinestate = color231;color37
    bookmark = color231;color124
    bookmarkfound = color16;color34
    editrightmargin = color63;color16
#    editbg = color248;
#    editframe = color248;
    editframeactive = color231;
    editframedrag = color34;

[viewer]
    _default_ = color248;color19
    viewbold = color227;color19
    viewunderline = color203;color19
    viewselected = color227;color37

[diffviewer]
    added = color231;color34
    changedline = color19;color37
    changednew = color124;color37
    changed = color231;color37
    removed = color231;color124
    error = color124;color248

[widget-panel]
    sort-up-char = '
    sort-down-char = .
    filename-scroll-left-char = {
    filename-scroll-right-char = }

[widget-editor]
    window-state-char = *
    window-close-char = X
