# Copy this to /etc/keyd/default.conf
# Reload after doing changes with: `sudo keyd reload`
# For Unicode characters to work:
# ln -s /usr/share/keyd/keyd.compose ~/.XCompose

[ids]
*

[main]
# Alternative: capslock = overload(control, esc)
capslock = esc

[meta]
leftbrace = å
apostrophe = ä
semicolon = ö

[meta+shift]
leftbrace = Å
apostrophe = Ä
semicolon = Ö
