# The idea with battery.conf and mains.conf is that when power
# source is changed, bin/update-hypridle-power.sh will kill
# hypridle and restart with the matching config file.

# Screen off after 3 minutes
listener {
  timeout = 180
  on-timeout = hyprctl dispatch dpms off
  on-resume = hyprctl dispatch dpms on
  name = battery-dpms
}

# Suspend after 10 minutes
listener {
  timeout = 600
  on-timeout = systemctl suspend 
  on-resume = hyprctl dispatch dpms on
  name = battery-suspend
}
